---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: Rental
  labels:
    app: Rental
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Rental
  template:
    metadata:
      labels:
        app: Rental
    spec:
      containers:
        - name: Rental
          image: username/Rental:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: Book
  labels:
    app: Book
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Book
  template:
    metadata:
      labels:
        app: Book
    spec:
      containers:
        - name: Book
          image: username/Book:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: Payment
  labels:
    app: Payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Payment
  template:
    metadata:
      labels:
        app: Payment
    spec:
      containers:
        - name: Payment
          image: username/Payment:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: Alert
  labels:
    app: Alert
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Alert
  template:
    metadata:
      labels:
        app: Alert
    spec:
      containers:
        - name: Alert
          image: username/Alert:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: View
  labels:
    app: View
spec:
  replicas: 1
  selector:
    matchLabels:
      app: View
  template:
    metadata:
      labels:
        app: View
    spec:
      containers:
        - name: View
          image: username/View:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: Point
  labels:
    app: Point
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Point
  template:
    metadata:
      labels:
        app: Point
    spec:
      containers:
        - name: Point
          image: username/Point:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: Rental
  labels:
    app: Rental
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: Rental


---


apiVersion: v1
kind: Service
metadata:
  name: Book
  labels:
    app: Book
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: Book


---


apiVersion: v1
kind: Service
metadata:
  name: Payment
  labels:
    app: Payment
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: Payment


---


apiVersion: v1
kind: Service
metadata:
  name: Alert
  labels:
    app: Alert
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: Alert


---


apiVersion: v1
kind: Service
metadata:
  name: View
  labels:
    app: View
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: View


---


apiVersion: v1
kind: Service
metadata:
  name: Point
  labels:
    app: Point
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: Point

