apiVersion: apps/v1
kind: Deployment
metadata:
  name: View
  labels:
    app: View
spec:
  replicas: 1
  selector:
    matchLabels:
      app: View
  template:
    metadata:
      labels:
        app: View
    spec:
      containers:
        - name: View
          image: username/View:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5